.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "ilker Ayti",
  "classifications": [], // Web/MVC/WebApi
  "name": "Matech Sample Template",
  "identity": "Matech.Sample.Template", // Unique identity for Nuget
  "groupIdentity": "Matech.Sample.Template",
  "shortName": "mst", // short name for dotnet new mat creating new project using this template
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "MatechSample",
  "preferNameDirectory": true,
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        "**/README.md",
        "**/nuget.config",
        "**/LICENSE",
        "**/.gitattributes",
        "**/.gitignore",
        "**/*.nupkg",
        "**/[Bb]in/**",
        "**/[Oo]bj/**",
        ".template.config/**/*",
        ".vs/**/*",
        "**/*.filelist",
        "**/*.user",
        "**/*.lock.json",
        "**/.git/**",
        "**/.github/**",
        "*.nuspec",
        "**/node_modules/**",
        "**/*.jpg" // Remove this line creating new template
      ]
    }
  ]
}

.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "ilker Ayti",
  "classifications": [], // Web/MVC/WebApi
  "name": "Sample Template",
  "identity": "Matech.Sample.Template", // Unique identity for Nuget
  "groupIdentity": "Sample.Template",
  "shortName": "mst", // short name for dotnet new mat creating new project using this template
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "SampleTemplate",
  "preferNameDirectory": true,
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        "**/README.md",
        "**/nuget.config",
        "**/LICENSE",
        "**/.gitattributes",
        "**/.gitignore",
        "**/*.nupkg",
        "**/[Bb]in/**",
        "**/[Oo]bj/**",
        ".template.config/**/*",
        ".vs/**/*",
        "**/*.filelist",
        "**/*.user",
        "**/*.lock.json",
        "**/.git/**",
        "**/.github/**",
        "*.nuspec",
        "**/node_modules/**",
        "**/*.jpg" // Remove this line creating new template
      ]
    }
  ]
}

.template.config/template.json (diff)
@@ -2,15 +2,15 @@
   "$schema": "http://json.schemastore.org/template",
   "author": "ilker Ayti",
   "classifications": [], // Web/MVC/WebApi
-  "name": "Matech Sample Template",
+  "name": "Sample Template",
   "identity": "Matech.Sample.Template", // Unique identity for Nuget
-  "groupIdentity": "Matech.Sample.Template",
+  "groupIdentity": "Sample.Template",
   "shortName": "mst", // short name for dotnet new mat creating new project using this template
   "tags": {
     "language": "C#",
     "type": "project"
   },
-  "sourceName": "MatechSample",
+  "sourceName": "SampleTemplate",
   "preferNameDirectory": true,
   "sources": [
     {
